# Generated by Django 3.1.5 on 2021-01-20 08:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Question",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=100, verbose_name="titre")),
                ("text", models.TextField(verbose_name="texte")),
                (
                    "publish_date",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="date de publication"
                    ),
                ),
            ],
            options={
                "verbose_name": "question",
            },
        ),
        migrations.CreateModel(
            name="Answer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("text", models.TextField(verbose_name="texte")),
                (
                    "publish_date",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="date de publication"
                    ),
                ),
                (
                    "author",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="auteur",
                    ),
                ),
                (
                    "question",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="qa_app.question",
                        verbose_name="question",
                    ),
                ),
            ],
            options={
                "verbose_name": "réponse",
            },
        ),
    ]
